{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test_user",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test_user",
          "user_id": "e85fc7b7b8924dc9b024ce90ad23799e",
          "friendly_name": "Test User"
        },
        "last_changed": "2023-01-04T18:36:36.226614+00:00",
        "last_updated": "2023-01-04T18:36:37.615444+00:00",
        "context": {
          "id": "01GNZ14ABFWA9PFJ90E6WQFCC8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T18:36:56.706734+00:00"
    }
  ]
}