{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test_user",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test_user",
          "user_id": "e85fc7b7b8924dc9b024ce90ad23799e",
          "friendly_name": "Test User"
        },
        "last_changed": "2023-01-04T18:45:30.356493+00:00",
        "last_updated": "2023-01-04T18:45:31.967822+00:00",
        "context": {
          "id": "01GNZ1MM5Z604R9V6FBV9RZ6FM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T18:46:37.069782+00:00"
    }
  ]
}