{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.test_user",
        "hidden_by": null,
        "icon": null,
        "id": "e6de57e591560fad68f1c3b52bf0b295",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Test User",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "test_user",
        "unit_of_measurement": null,
        "translation_key": null,
        "aliases": []
      }
    ]
  }
}