{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test_user",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test_user",
          "user_id": "e85fc7b7b8924dc9b024ce90ad23799e",
          "friendly_name": "Test User"
        },
        "last_changed": "2023-01-04T13:52:57.686525+00:00",
        "last_updated": "2023-01-04T13:52:58.785792+00:00",
        "context": {
          "id": "01GNYGWYD16HBNZWZRBXT47TYT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-04T13:54:22.169180+00:00"
    }
  ]
}