aiodns==3.0.0
aiohttp==3.8.1
aiohttp-client-cache==0.6.1
aiosignal==1.2.0
alabaster==0.7.12
appdirs==1.4.4
astroid==2.9.3
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
black==21.12b0
breezy==3.0.2
Brotli==1.0.9
CacheControl==0.12.10
cachy==0.3.0
cattrs==1.10.0
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==2.0.12
cleo==0.8.1
click==8.0.4
clikit==0.6.2
configobj==5.0.6
crashtest==0.3.1
cryptography==36.0.1
dbus-python==1.2.16
distlib==0.3.4
docutils==0.17.1
dulwich==0.19.15
fastimport==0.9.8
filelock==3.6.0
flake8==4.0.1
frozenlist==1.3.0
html5lib==1.1
identify==2.4.10
idna==3.3
imagesize==1.3.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.0
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
lazy-object-proxy==1.7.1
lockfile==0.12.2
MarkupSafe==2.1.0
mccabe==0.6.1
msgpack==1.0.3
multidict==6.0.2
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
pastel==0.2.1
pathspec==0.9.0
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.5.1
pluggy==1.0.0
poetry==1.1.13
poetry-core==1.0.7
pre-commit==2.17.0
ptyprocess==0.7.0
py==1.11.0
pycares==4.1.2
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.36.0
pylev==1.4.0
pylint==2.12.2
pyparsing==3.0.7
pytest==6.2.5
python-forge==18.6.0
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-cache==0.9.2
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
SecretStorage==3.3.1
shellingham==1.4.0
simplejson==3.17.6
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-autodoc-typehints==1.17.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tomli==1.2.3
tomlkit==0.10.0
types-docutils==0.17.5
types-requests==2.27.10
types-simplejson==3.17.3
types-toml==0.10.4
types-urllib3==1.26.9
typing-extensions==4.1.1
url-normalize==1.4.3
urllib3==1.26.8
virtualenv==20.13.1
webencodings==0.5.1
wrapt==1.13.3
yarl==1.7.2
